spec:
  inputs:
    name:
      description: "(Required) The name of the release to create (e.g. 'my-release')"
    delivery_pipeline:
      description: "(Required) The delivery pipeline associated with the release (e.g. 'my-pipeline')"
    region:
      description: "(Required) The Google Cloud region of the release (e.g. 'us-central1')"
    project_id:
      description: "(Required) The Google Cloud project id (e.g. 'my-project')"
    images:
      description: |
        "(Optional) The images associated with the release
        (e.g. 'img1=us-docker.pkg.dev/my-project/my-repo/img1@v1,img2=us-docker.pkg.dev/my-project/my-repo/img2@v1')"
      default: ""
    description:
      description: "(Optional) The description of the release (e.g. 'my release description')"
      default: ""
    source:
      description: "(Optional) The source location containing skaffold.yaml (e.g. 'web/')"
      default: "."
    to_target:
      description: "(Optional) The target to deliver into upon release creation (e.g. 'test-target')"
      default: ""
    initial_rollout_annotations:
      description: "(Optional) Annotations to apply to the initial rollout when creating the release (e.g. 'annotation1=val1,annotation2=val2')"
      default: ""
    initial_rollout_labels:
      description: "(Optional) Labels to apply to the initial rollout when creating the release (e.g. 'label1=val1,label2=val2')"
      default: ""
    initial_rollout_phase_id:
      description: "(Optional) The phase to start the initial rollout at when creating the release (e.g. 'stable')"
      default: ""
    skaffold_version:
      description: "(Optional) The version of the Skaffold binary (e.g. '2.8')"
      default: ""
    skaffold_file:
      description: "(Optional) The path of the skaffold file absolute or relative to the source directory (e.g. 'skaffold.yaml')"
      default: ""
    stage:
      description: "(Optional) The GitLab CI/CD stage where the component to be executed"
      default: "deploy"
    as:
      description: "(Optional) The name of the job to be execute"
      default: "create-cloud-deploy-release"
---
'$[[ inputs.as ]]':
  image: 
    name: us-docker.pkg.dev/gcb-catalog-release/preview/cloud-deploy@sha256:42368ade4a38a7449b48f1ab5cf0406608302299aebffc87defdc9cfaa7f9f93
    entrypoint: [""]
  stage: $[[ inputs.stage ]]
  identity: google_cloud
  script:
    - |
      cloud-deploy release \
        --name "$[[ inputs.name ]]" \
        --delivery-pipeline "$[[ inputs.delivery_pipeline ]]" \
        --source "$[[ inputs.source ]]" \
        --region "$[[ inputs.region ]]" \
        --project-id "$[[ inputs.project_id ]]" \
        --images "$[[ inputs.images ]]" \
        --description "$[[ inputs.description ]]" \
        --initial-rollout-annotations "$[[ inputs.initial_rollout_annotations ]]" \
        --to-target "$[[ inputs.to_target ]]" \
        --initial-rollout-labels "$[[ inputs.initial_rollout_labels ]]" \
        --initial-rollout-phase-id "$[[ inputs.initial_rollout_phase_id ]]" \
        --skaffold-version "$[[ inputs.skaffold_version ]]" \
        --skaffold-file "$[[ inputs.skaffold_file ]]" \
        --google-apis-user-agent "google-gitlab-components:create-cloud-deploy-release/0.1.1"